language: python
python:
- '3.6'
script: true
env:
  matrix:
  - DOCKER_USER=fridex
  global:
    secure: Rw6n/Qxpn1cj7tC9fQ/zsA8GPWojpzAny8tWWY/aAPoM55TDm0D40gLAEuZysSyU/je6517sYl4D9KEKgMKeXNOEZlXiqgMN7lpu8tFCQfHZs2J6IKEathdRj6k8vRySgV579NRUKrT/2ng0erShZ+zG5Xu5yNhicU/kbekVBydKF8oOBW37u4ZstU7mGEiI3rNlUQ9eu8/nbSvV63RYxHcMp+pSUkikFWXVm2psaZjt6Ba8IHkWiswwW9/59/2HocXGLCdxGGitrhUjltCEqFRRzPSvVrBHtERjWYLZ3r241HOXP/HuZwhHTEqrVbIq6Oo3iZJBIM+kqLcV3p1WL4Mhpz8t5X1xNflzvJEkc+Kwt8C/+uC+9nUZDWlxpjJuth8aQdlfmufmaFp1dGtci5+jsnP8b5wRdPCpLkAehjT5debTTNaKK1KHTRwcAbWHFwWjRrL69EdDzaS95vrYcj/dU/KUv+PgT59KgjnBc+EYS7e3hHwSaeR6/LInPSu1Bfff3LqqTYDlq/X5ilpMpJQolmtqPl2TTI+fOy5VJs0wzUPcSFE6/yzID0cGp24NGRrvYKXdPJv65O9N+69sPDEQeXqRLNNBIXp3D3sX96BCBKZ6kKHcEYkWflVLwWeaESN69TmPzHnq4x0kapvUjjRNKYpq8SaG4DYQ9Gdevbg=
deploy:
- provider: script
  script: bash build.sh
  password:
    secure: hi5QUsOn3WdqrrT4JzxKWj+5E/7ZPmoDwKJv0CxCrhBGhaJSXCP2goV3kFJMGzw6VpwZ7/6QXP6TXDREi5As+yCURXzfvZ73jUBc6nHSF2V70EGkSZ4IVGY4vmj/CU84IEOWO3iC8QF+MEgpq0LgD6XZO1wjru8iJ/mDa0GIhxjOGTJoPZDc9oaANl2L3iYHow1HNR4Mt1xUK8dsKJd4pf/NGh4WWFLkxvdmNPDL8oamDBxQ4exCH4TglxnTLDLA5hJ9yJ49FaWhixktKxPRaDigYUHzc+YQPRTRr66K5TWtoWhDAinkApVpFsIjupOlU/je1EhGqPGQq6E4TC77eyY80v8FwVUUVxiNPX7WmZilYKFvGy6q4zlx+JSl9lBzuYFOL/ce1mRjD56A0i4r2y7ZJKTu+OcThB9OzbyicCU21oE29TsFs9Ii+qRPGM80pFM+R/cQddTNrRincwTV3HnHGwNvgplvQhCKUf1zN3x6ljjkIfgBkgQysQuATqmTE7YvSCGi58v+kw4KRUtlWTn8P7OI8Zq6I7IN64YELfsaR6bVUTDF321cqxF1mg5QJLXGyYZQp6OrFpbm2nyEWEJ8cR0mt88PXF/5AM1iwAcis+i75U+jQ4ISL35kozIbkYSK381jnCZC4lzquxj+McejhGv5suOejYs0rgJEltc=
  on:
    branch: master
- provider: pypi
  user: fridex
  password:
    secure: ntg0l4taKDn89w8ZUpfUbPYqfJRFSyfVlQ7JTm3KbN4nGNj0tSHHJO+d8OlEEyz/iw3i67wNTC+LrHg79UvNvteuzdcXsUuYgXjQTv0C7Q+64myypQJD5abG3EuRSErawdD8xo/gq/Ygi8zfVJKov8Pzsf+AHEV1j/eVtdtXsdRYaNm3PUTWqSCmY2Fm3kPhT8GuSmOCEX0MsWNdMc12FOPV8TMgdFvwzvdxUipYv7Pq47X8ty+nwEpmKlBImMJX8hgwD36EofHGeqWXdB1i5S3UBXubvyUMaXALHjvPfycaMI7lhx18jCNxpuVkkZ6294noic9Os6kDSBcer/DYDS2Pi1cd4r/YEVnaZdLNV5wTfv2TvGK5SWtjatSi+q6heR+DX8QV8Pn/eK06a3KyIGKuMpKdExA63AIivbghxWEc7HhodGZuGWeIrVT69Yfsm+wKjLbdQ8a1cahKIWu92alWr6+V4g+Ew5R2HSHi3gGNBLnstjXtBXpUrU1Y6VNWGN4snTGqLe+iyUTyV5EpAhBWrpjxayP9iKwddCdRwbKRU+ryY4O4d/xqd7241O/HeT261+I/NzfOyuQizJ2m65MD8upNQafNPh7D/52OH+XIZv/XzYmS/u/WKQU52n8SZBMCWOJQVzil7ZOyszNfcAIQjSXmwlH7dozoAaQ9/kY=
  on:
    tags: true
    branch: master
  distributions: sdist bdist_wheel
