apiVersion: v1
kind: Template
metadata:
  name: dependency-monkey
  annotations:
    description: This is Thoth Core - Dependency Monkey
    openshift.io/display-name: 'Thoth: Dependency Monkey'
    version: 0.1.0
    tags: poc,thoth,ai-stacks,dependency-monkey
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to run recommendation logic of Thoth to OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    app: thoth
    template: dependency-monkey
    component: dependency-monkey

objects:
  - apiVersion: batch/v1
    kind: Job
    metadata:
      generateName: 'dependency-monkey-'
      labels:
        app: thoth
        component: dependency-monkey
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: thoth
            component: dependency-monkey
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: dependency-monkey
              image: adviser
              livenessProbe:
                # Give analyzer 10 minutes to compute results, kill it if it was not able result anything.
                tcpSocket:
                  port: 80
                initialDelaySeconds: 600
                failureThreshold: 1
                periodSeconds: 10
              env:
                - name: THOTH_LOG_ADVISER
                  value: "${THOTH_LOG_ADVISER}"
                - name: THOTH_ADVISER_REQUIREMENTS
                  value: "${THOTH_ADVISER_REQUIREMENTS}"
                - name: THOTH_JANUSGRAPH_HOST
                  value: janusgraph
                - name: THOTH_JANUSGRAPH_PORT
                  value: '80'
                - name: THOTH_ADVISER_SUBCOMMAND
                  value: 'dependency-monkey'
                - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
                  value: "${THOTH_ADVISER_RUNTIME_ENVIRONMENT}"
                - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
                  value: "${THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT}"
                - name: THOTH_DEPENDENCY_MONKEY_REPORT_OUTPUT
                  value: "${THOTH_DEPENDENCY_MONKEY_REPORT_OUTPUT}"
                - name: THOTH_DEPENDENCY_MONKEY_SEED
                  value: "${THOTH_DEPENDENCY_MONKEY_SEED}"
                - name: THOTH_DEPENDENCY_MONKEY_DECISION
                  value: "${THOTH_DEPENDENCY_MONKEY_DECISION}"
                - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
                  value: "${THOTH_DEPENDENCY_MONKEY_DRY_RUN}"
                - name: THOTH_AMUN_CONTEXT
                  value: "${THOTH_AMUN_CONTEXT}"
              resources:
                limits:
                  memory: '128Mi'
                  cpu: '500m'
                requests:
                  memory: '128Mi'
                  cpu: '500m'
parameters:
  - name: THOTH_ADVISER_REQUIREMENTS
    required: true
    description: Raw stack requirements.
  - name: THOTH_LOG_ADVISER
    required: false
    description: Log adviser actions.
    value: INFO
  - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
    required: false
    description: Runtime environment for which the dependency monkey should be run.
  - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
    required: false
    description: A URL to Amun API where the given stack should be inspected or - for stdout.
    value: '-'
  - name: THOTH_DEPENDENCY_MONKEY_REPORT_OUTPUT
    required: false
    description: A URL to remote API where a report of dependency monkey run should be submitted or - for stdout.
    value: '-'
  - name: THOTH_DEPENDENCY_MONKEY_SEED
    required: false
    description: A seed to be used for generating software stack samples.
    value: ''
  - name: THOTH_DEPENDENCY_MONKEY_DECISION
    required: false
    description:
      A decision function that should be used for generating software stack
      samples; if omitted, all software stacks will be created.
    value: ''
  - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
    required: false
    description:
      Do not generate software stacks, just report how many software stacks
      will be generated.
    value: '0'
  - name: THOTH_AMUN_CONTEXT
    required: false
    description: A context for Amun during inspection.
    value: ''
  - name: THOTH_LOG_ADVISER
    required: false
    description: A loglevel to be used in the application.
    value: 'INFO'
